<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Scale By Nabiha Komal </title>
    <style type="text/css">
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;}
        h1{
            background-color: #ffffff;
            color: #64645A;
            padding: inherit;}
        p {
            padding: 5px;
            margin: 0px;}
        p.s0 {
            background-color: rgb(238,62,128);
        }
        p.s1 {
            background-color: rgb(244,90,139);
        }
        p.s2 {
            background-color: rgb(243,106,152);
        }
        p.s3 {
            background-color: rgb(244,123,166);
        }
        p.s4 {
            background-color: rgb(245,140,178);
        }
        p.s5 {
            background-color: rgb(246,159,192);
        }
        p.s6 {
            background-color: rgb(245,176,204);
        }
        p.s7 {
            background-color: rgb(0,187,136);
        }
        p.s8 {
            background-color: rgb(140,202,242);
        }
        p.s9 {
            background-color: rgb(114,193,240);
        }
        p.s10 {
            background-color: rgb(84,182,237);
        }
        p.s11 {
            background-color: rgb(48,170,233);
        }
        p.s12 {
            background-color: rgb(0,160,230);
        }
        p.s13 {
            background-color: rgb(0,149,226);
        }
        p.s14 {
            background-color: rgb(0,136,221);
        }    
    </style> 
</head>
<body>
    
    <h1> PH Scale by Nabiha</h1>
    
    
        <p class="s14"> 14.0  Very Alkaline</p>
        <p class="s13"> 13.0 </p>
        <p class="s12"> 12.0 </p>
        <p class="s11"> 11.0 </p>
        <p class="s10"> 10.0 </p>
        <p class="s9"> 9.0 </p>
        <p class="s8"> 8.0 </p>
        <p class="s7"> 7.0  Neutral</p>
        <p class="s6"> 6.0 </p>
        <p class="s5"> 5.0 </p>
        <p class="s4"> 4.0 </p>
        <p class="s3"> 3.0 </p>
        <p class="s2"> 2.0 </p>
        <p class="s1"> 1.0 </p>
        <p class="s0"> 0.0  Very Acidic</p>
    
</body>
</html>